apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-demo-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: grpc-demo-operator
  template:
    metadata:
      labels:
        name: grpc-demo-operator
    spec:
      serviceAccountName: grpc-demo-operator
      containers:
      - name: grpc-demo-operator
        image: quay.io/isanchez/grpc-demo-operator:v0.0.1
        command:
        - grpc-demo-operator
        imagePullPolicy: Always
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: "grpc-demo-operator"
